jonhoo/wewerewondering/.github/actions/client/action.yaml
name: "Frontend Distribution"
description: "Build frontend application"
inputs:
  script:
    description: "Name of the script that should be executed upon dependencies installation"
    required: false
    default: "build"
runs:
  using: "composite"
  steps:
    - name: Install Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: "npm"
        cache-dependency-path: client/package-lock.json
    - name: Prepare front-end distribution
      working-directory: ./client
      shell: bash
      run: |
        npm ci
        npm run ${{ inputs.script }}

jonhoo/wewerewondering/.github/workflows/client.yml
- uses: ./.github/actions/client
  with:
    script: "lint"

jonhoo/wewerewondering/.github/workflows/client.yml
- uses: ./.github/actions/client
  with:
    script: "test"